######################################################################
#  librpi2/Makefile.incl
#
# Exploring the Raspberry Pi 2 with C++ (ISBN 978-1-4842-1738-2)
# by Warren Gay VE3WWG
# LGPL2 V2.1
######################################################################

TOPDIR := $(dir $(CURDIR)/$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))

CXX		= g++
CXXSTD		?= c++11

PREFIX		?= /usr/local
AR		?= ar
INCL		?= -I. -I/usr/local/include/librpi2 -I$(TOPDIR)/YL-040 -I$(TOPDIR)/pcf8574
CXXFLAGS	?= -std=$(CXXSTD) -Wall -Wno-deprecated -Wno-narrowing $(INCL)
OPTZ		?= -g -O0
LDFLAGS		?= -L$(TOPDIR)/lib -lrpi2 -lrt -lm -lpthread

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(OPTZ) $< -o $*.o

# End Makefile
